;----------FILE MODIFICATION (YY/MM/DD): [2022/04/03] ---------------||
;----------BY: A1R----------------------||

;This part was generated for an "Easy" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "13102 8552 1194"
	"angles" "0 140 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11557 8763 516"
	"angles" "125 593 -33"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12434 8565 1021"
	"angles" "595 1124 585"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10593 8930 191"
	"angles" "54 412 148"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/04/03] ---------------||
;----------BY: A1R----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "13102 8552 1194"
	"angles" "0 140 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11557 8763 516"
	"angles" "125 593 -33"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12434 8565 1021"
	"angles" "595 1124 585"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8362 9402 297"
	"angles" "482 -104 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10593 8930 191"
	"angles" "54 412 148"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6506 10626 354"
	"angles" "305 164 180"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/04/03] ---------------||
;----------BY: A1R----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "13102 8552 1194"
	"angles" "0 140 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11557 8763 516"
	"angles" "125 593 -33"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12434 8565 1021"
	"angles" "595 1124 585"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8362 9402 297"
	"angles" "482 -104 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10593 8930 191"
	"angles" "54 412 148"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6506 10626 354"
	"angles" "305 164 180"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6871 11593 209"
	"angles" "124 165 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/04/03] ---------------||
;----------BY: A1R----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "13102 8552 1194"
	"angles" "0 140 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11557 8763 516"
	"angles" "125 593 -33"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12434 8565 1021"
	"angles" "595 1124 585"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8362 9402 297"
	"angles" "482 -104 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10593 8930 191"
	"angles" "54 412 148"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6506 10626 354"
	"angles" "305 164 180"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6871 11593 209"
	"angles" "124 165 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/04/03] ---------------||
;----------BY: A1R----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "13102 8552 1194"
	"angles" "0 140 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11557 8763 516"
	"angles" "125 593 -33"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12434 8565 1021"
	"angles" "595 1124 585"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8362 9402 297"
	"angles" "482 -104 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10593 8930 191"
	"angles" "54 412 148"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6506 10626 354"
	"angles" "305 164 180"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6871 11593 209"
	"angles" "124 165 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7042 12621 347"
	"angles" "233 344 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/04/03] ---------------||
;----------BY: A1R----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "13102 8552 1194"
	"angles" "0 140 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11557 8763 516"
	"angles" "125 593 -33"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12434 8565 1021"
	"angles" "595 1124 585"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8362 9402 297"
	"angles" "482 -104 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10593 8930 191"
	"angles" "54 412 148"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6506 10626 354"
	"angles" "305 164 180"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6871 11593 209"
	"angles" "124 165 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7042 12621 347"
	"angles" "233 344 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8593 13371 168"
	"angles" "126 93 0"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

