player_turn_notice <- "轮到%s出牌了。"
your_turn_notice <- "轮到你出牌了，你当前的牌：\n\x05%s"
scores_list_title <- "跑得快卡牌游戏 玩家分数："
turn_discard_notice <- "%s不想出牌。"
play_card_notice <- "%s出牌:\n\x03%s %s"
your_card_notice <- "你当前的牌：\n\x05%s"
one_card_left_notice <- "\x03%s只剩一张牌了！"
round_win_notice <- "\x03%s赢得此局！"
invalid_play <- "无效出牌！"
not_enough_to_play <- "没有足够的牌！"
not_match_last_play <- "牌型不匹配！"
not_higher_last_play <- "你的牌不够大！"
game_start_notice <- "跑得快卡牌游戏开始！"
game_stop_notice <- "跑得快卡牌游戏结束！"
player_join_notice <- "%s加入了跑得快卡牌游戏！"
player_leave_notice <- "%s离开了跑得快卡牌游戏！"
cant_change_player <- "不能在游戏期间更改玩家！"
round_start_notice <- "跑得快卡牌游戏第%d局开始！"
player_list_title <- "跑得快卡牌游戏玩家列表："
round_force_stop <- "跑得快卡牌游戏对局被强制停止！"
you_already_ingame <- "你已经加入了游戏！"

help <- "在开始游戏之前，输入/runfast_join来加入游戏。开始对局后，输入数字或字母来出牌，输入x来弃牌。"
help_admin <- "输入/runfast_start开始游戏。输入/runfast_start_round来开始对局。"