player_turn_notice <- "It's %s's turn to play."
your_turn_notice <- "It's your turn. Your current cards:\n\x05%s"
scores_list_title <- "Runfast Cardgame Player Scores:"
turn_discard_notice <- "%s discarded the turn."
play_card_notice <- "%s played card(s):\n\x03%s %s"
your_card_notice <- "Your current cards:\n\x05%s"
one_card_left_notice <- "\x03%s has only one card left!"
round_win_notice <- "\x03%s won the round!"
invalid_play <- "Invalid play!"
not_enough_to_play <- "Not enough cards to play!"
not_match_last_play <- "Your cards don't match last play!"
not_higher_last_play <- "Your cards aren't higher than last play!"
game_start_notice <- "Runfast Cardgame Starts!"
game_stop_notice <- "Runfast Cardgame Stops!"
player_join_notice <- "%s joined the Runfast Cardgame!"
player_leave_notice <- "%s left the Runfast Cardgame!"
cant_change_player <- "Couldn't change player during the game!"
round_start_notice <- "Runfast Cardgame Round %d Starts!"
player_list_title <- "Runfast Cardgame Player List:"
round_force_stop <- "The Runfast Cardgame round was forced to stop!"
you_already_ingame <- "You are already in the game!"

help <- "Before starting the game, enter /runfast_join to join the game. After starting the game, type numbers or letters to play the card or type an x to discard the card."
help_admin <- "Enter /runfast_start to start the game. Enter /runfast_start_round to start a new round of the game."